.video-details {
  height: 100vh;
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 20px;

  .video-player {
    width: 100%;
    height: 380px;
    background: #000;
    video {
      width: 100%;
      height: 100%;
    }
  }

  .video-info {
    padding: 10px 0;
    h1 {
      font-size: 20px;
      margin: 5px 0;
      line-height: 27px;
      font-weight: 500;
    }

    .video-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;

      .video-author {
        display: flex;

        .video-img {
          width: 40px;
          height: 40px;
          margin-right: 12px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid #ccc;
          }
        }

        .info-user {
          margin-right: 24px;
          h2 {
            font-size: 16px;
          }
          p {
            font-size: 12px;
          }
        }

        button {
          padding: 8px 25px;
          font-size: 15px;
          border-radius: 100px;
          background-color: #000;
          color: #fff;
        }
      }

      .video-action {
        display: flex;

        button {
          display: flex;
          align-items: center;
          padding: 10px 17px;
          background: transparent;
          color: #fff;
          text-align: center;
          border: none;

          span {
            margin-left: 4px;
            font-size: 16px;
            font-weight: 500;
            color: #000;
          }
        }
        .video-like {
          display: flex;
          justify-content: center;
          background-color: #f2f2f2;
          border-radius: 100px;
        }

        i {
          font-size: 23px;
          color: #000;
        }
      }
    }

    .video-des {
      background: #f2f2f2;
      padding: 12px;
      margin-top: 8px;
      border-radius: 10px;
      p {
        font-size: 14px;
      }
    }
  }

  .comment {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    // background-color: #f2f2f2;
    border-radius: 50px;

    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 15px;
      object-fit: cover;
      border: 1px solid #ccc;
    }

    input {
      width: 100%;
      border: none;
      background: transparent;
      padding: 5px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 5px;
    }

    button {
      padding: 0 8px;
      background: transparent;
      font-size: 14px;
    }

    p {
      font-size: 14px;
    }
  }

  .comment-list {
    margin-top: 20px;
    margin-bottom: 50px;

    h3 {
      margin-bottom: 15px;
      font-weight: 500;

      em {
        font-size: 15px;
      }
    }

    .comment-user {
      display: flex;
      width: 100%;
      margin-bottom: 20px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        object-fit: cover;
        border: 1px solid #ccc;
      }

      p:nth-child(1) {
        font-size: 14px;
        padding-right: 5px;
      }

      p:nth-child(2) {
        font-size: 12px;
      }

      .text-content {
        font-size: 14px;
        margin-top: 8px;
      }

      .bx-x {
        font-size: 22px;
      }
    }
  }
}

.comment-menu {
  position: relative;
  padding-left: 10px;

  .box-menu {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background: #ccc;
    }
  }
}
.comment-box {
  position: absolute;
  background: #f2f2f0;
  right: 0;
  padding: 5px 10px;
  border-radius: 4px;
  z-index: 100;
  span {
    display: block;
    cursor: pointer;
    padding: 5px 0;
    font-size: 14px;
  }
}

.form-editcomment {
  width: 100%;
  display: flex;
  height: 35px;
  flex-direction: column;
  // border-bottom: 1px solid #ccc;
  input {
    width: 100%;
    border: none;
    outline: none;
    padding: 5px 7px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
  }

  button {
    padding: 10px 15px;
    min-width: 40px;
    background: transparent;
    border-radius: 20px;
    font-size: 14px;
    color: #000;

    &:hover {
      background: #ccc;
    }

    .bxs-send {
      color: #000;
    }
  }
}

.video-recomment {
  margin-bottom: 50px;
  padding-right: 20px !important;
}

.video-recomment-item {
  width: 100%;
  display: flex;
  margin-bottom: 20px;

  .video-avatar {
    img {
      width: 200px;
      height: 110px;
      border-radius: 5px;
      object-fit: cover;
    }
  }

  .video-content {
    padding: 0px 10px;

    h1 {
      color: rgb(3, 3, 3);
      line-height: 20px;
      font-size: 13px;
      margin-bottom: 6px;
      font-weight: 500;
    }

    span {
      display: block;
      text-decoration: none;
      color: rgb(96, 96, 96);
      font-size: 12px;
      line-height: 18px;
    }
  }
}

@media (min-width: 769px) and (max-width: 900px) {
  .video-recomment-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .videos {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .video-details {
    grid-template-columns: 1fr;
  }

  .video-recomment {
    margin-right: 0px !important;
  }
}

@media (max-width: 480px) {
  .videos {
    grid-template-columns: 1fr;
  }

  .video-details {
    grid-template-columns: 1fr;
  }
  .video-recomment-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }

  .video-details .video-player {
    width: 100%;
    height: 230px;
  }
  .video-recomment {
    margin-right: 0px !important;
  }
  .video-recomment-item .video-avatar img {
    width: 100%;
    height: 110px;
    border-radius: 5px;
    object-fit: cover;
  }
}

@media (min-width: 901px) and (max-width: 1024px) {
  .videos {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .video-recomment-item {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 20px;
  }
}

@media (min-width: 1600px) {
  .video-details {
    grid-template-columns: 68% 30%;
  }
  .video-details .video-player {
    height: 500px;
  }
}
